# AniMagic

./: index.html  scripts.js  style.css
BackEnd/: projStruct.txt
BackEnd/AniMagic/: AniMagic.sln  SQLQuery1.sql
BackEnd/AniMagic/AniMagic.Api/: AniMagic.Api.csproj  AniMagic.Api.http  Program.cs  appsettings.json
BackEnd/AniMagic/AniMagic.Api/Controllers/: AuthController.cs
BackEnd/AniMagic/AniMagic.Api/Middlewares/: JwtMiddleware.cs
BackEnd/AniMagic/AniMagic.Api/Properties/: launchSettings.json
BackEnd/AniMagic/AniMagic.Application/: AniMagic.Application.csproj
BackEnd/AniMagic/AniMagic.Application/Interfaces/: IAdminService.cs  IAuthService.cs
BackEnd/AniMagic/AniMagic.Application/Services/: AdminService.cs  AuthService.cs
BackEnd/AniMagic/AniMagic.Contracts/Requests/: AddCommentRequest.cs  AddEpisodeRequest.cs  AddFavoriteRequest.cs  CreateCartoonRequest.cs  RateCartoonRequest.cs  UpdateCartoonRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
BackEnd/AniMagic/AniMagic.Contracts/Responses/: AuthResponse.cs  CartoonResponse.cs  UserResponse.cs
BackEnd/AniMagic/AniMagic.Domain/: AniMagic.Domain.csproj
BackEnd/AniMagic/AniMagic.Domain/Concrete/: UserRepository.cs
BackEnd/AniMagic/AniMagic.Domain/Interfaces/: ICartoonRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IRatingRepository.cs  IRepository.cs  IUserRepository.cs
BackEnd/AniMagic/AniMagic.Domain/Models/: Cartoon.cs  Comment.cs  Episode.cs  Favorite.cs  Rating.cs  Roles.cs  User.cs
BackEnd/AniMagic/AniMagic.Infrastructure/: AniMagic.Infrastructure.csproj
(+28 files in other folders)
